<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Title Bar -->

    <!-- Transaction Card 1 -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:background="#60AAE7"
        android:padding="10dp"
        android:text="TRANSAKSI"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tvTitle"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/cardview_light_background"
            android:padding="10dp"
            android:layout_marginBottom="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPaymentStatus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PAID - Rp. 28,000"
                    android:background="#32CD32"
                    android:textColor="#FFFF"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTransactionId1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRX - 000001"
                    android:textSize="12sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvCustomerName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fulan"
                    android:textSize="12sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvDate1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senin, 10-09-2024"
                    android:textSize="12sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvStatus1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROSES"
                    android:textSize="12sp"
                    android:textColor="#FFA500" />
            </LinearLayout>
        </LinearLayout>

        <!-- Transaction Card 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/cardview_light_background"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPaymentStatus2"
                    android:layout_width="144dp"
                    android:layout_height="wrap_content"
                    android:background="#E70F0F"
                    android:text="UNPAID - Rp. 10,000"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"

                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTransactionId2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRX - 000001"
                    android:textSize="12sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvCustomerName2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="unknown"
                    android:textSize="12sp"
                    android:textColor="#000000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvDate2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Senin, 10-09-2024"
                    android:textSize="12sp"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/tvStatus2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PROSES"
                    android:textSize="12sp"
                    android:textColor="#FFA500" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
